Project on Dairy Goods based on Py. Library Pandas:---
Dataset = "dairy_dataset.csv", from this dataset..let's find the answers of the few questions.

In [3]:
import pandas as pd

df = pd.read_csv("dairy_dataset.csv")

In [4]:
#Data Inspection:----

df.head()

,Location,Total Land Area (acres),Number of Cows,Farm Size,Date,Product ID,Product Name,Brand,Quantity (liters/kg),Price per Unit,...,Production Date,Expiration Date,Quantity Sold (liters/kg),Price per Unit (sold),Approx. Total Revenue(INR),Customer Location,Sales Channel,Quantity in Stock (liters/kg),Minimum Stock Threshold (liters/kg),Reorder Quantity (liters/kg)
0,Telangana,310.84,96,Medium,2022-02-17,5,Ice Cream,Dodla Dairy,222.40,85.72,...,2021-12-27,2022-01-21,7,82.24,575.68,Madhya Pradesh,Wholesale,215,19.55,64.03
1,Uttar Pradesh,19.19,44,Large,2021-12-01,1,Milk,Amul,687.48,42.61,...,2021-10-03,2021-10-25,558,39.24,21895.92,Kerala,Wholesale,129,43.17,181.10
2,Tamil Nadu,581.69,24,Medium,2022-02-28,4,Yogurt,Dodla Dairy,503.48,36.50,...,2022-01-14,2022-02-13,256,33.81,8655.36,Madhya Pradesh,Online,247,15.10,140.83
3,Telangana,908.00,89,Small,2019-06-09,3,Cheese,Britannia Industries,823.36,26.52,...,2019-05-15,2019-07-26,601,28.92,17380.92,Rajasthan,Online,222,74.50,57.68
4,Maharashtra,861.95,21,Medium,2020-12-14,8,Buttermilk,Mother Dairy,147.77,83.85,...,2020-10-17,2020-10-28,145,83.07,12045.15,Jharkhand,Retail,2,76.02,33.40

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4325 entries, 0 to 4324
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Location                             4325 non-null   object
 1   Total Land Area (acres)              4325 non-null   float64
 2   Number of Cows                       4325 non-null   int64
 3   Farm Size                            4325 non-null   object
 4   Date                                 4325 non-null   object
 5   Product ID                           4325 non-null   int64
 6   Product Name                         4325 non-null   object
 7   Brand                                4325 non-null   object
 8   Quantity (liters/kg)                 4325 non-null   float64
 9   Price per Unit                       4325 non-null   float64
 10  Total Value                          4325 non-null   float64
 11  Shelf Life (days)                    4325 non-null   int64
 12  Storage Condition                    4325 non-null   object
 13  Production Date                      4325 non-null   object
 14  Expiration Date                      4325 non-null   object
 15  Quantity Sold (liters/kg)            4325 non-null   int64
 16  Price per Unit (sold)                4325 non-null   float64
 17  Approx. Total Revenue(INR)           4325 non-null   float64
 18  Customer Location                    4325 non-null   object
 19  Sales Channel                        4325 non-null   object
 20  Quantity in Stock (liters/kg)        4325 non-null   int64
 21  Minimum Stock Threshold (liters/kg)  4325 non-null   float64
 22  Reorder Quantity (liters/kg)         4325 non-null   float64
dtypes: float64(8), int64(5), object(10)
memory usage: 777.3+ KB

In [6]:
df.describe()

,Total Land Area (acres),Number of Cows,Product ID,Quantity (liters/kg),Price per Unit,Total Value,Shelf Life (days),Quantity Sold (liters/kg),Price per Unit (sold),Approx. Total Revenue(INR),Quantity in Stock (liters/kg),Minimum Stock Threshold (liters/kg),Reorder Quantity (liters/kg)
count,4325.000000,4325.000000,4325.000000,4325.000000,4325.000000,4325.000000,4325.000000,4325.000000,4325.00000,4325.000000,4325.000000,4325.000000,4325.000000
mean,503.483073,54.963699,5.509595,500.652657,54.785938,27357.845411,29.127630,248.095029,54.77914,13580.265401,252.068671,55.826143,109.107820
std,285.935061,26.111487,2.842979,288.975915,26.002815,21621.051594,30.272114,217.024182,26.19279,14617.009122,223.620870,26.301450,51.501035
min,10.170000,10.000000,1.000000,1.170000,10.030000,42.516500,1.000000,1.000000,5.21000,12.540000,0.000000,10.020000,20.020000
25%,252.950000,32.000000,3.000000,254.170000,32.460000,9946.814500,10.000000,69.000000,32.64000,2916.650000,66.000000,32.910000,64.280000
50%,509.170000,55.000000,6.000000,497.550000,54.400000,21869.652900,22.000000,189.000000,54.14000,8394.540000,191.000000,56.460000,108.340000
75%,751.250000,77.000000,8.000000,749.780000,77.460000,40954.441000,30.000000,374.000000,77.46000,19504.550000,387.000000,79.010000,153.390000
max,999.530000,100.000000,10.000000,999.930000,99.990000,99036.369600,150.000000,960.000000,104.51000,89108.900000,976.000000,99.990000,199.950000

In [ ]:
#since no need for df.isnull().sum() as their are no null values in the data.

1. Does number of cows in a farm has any dependency on area acquired?

In [7]:
#let us first calculate their aggregate value:-

gb = df.groupby("Farm Size").agg({"Number of Cows":"sum", "Total Land Area (acres)":"sum"})
gb

           Number of Cows  Total Land Area (acres)
Farm Size
Large               81037                749925.60
Medium              79292                720989.29
Small               77389                706649.40

In [8]:
#Correlation to check dependency:-

c = gb.corr()
c

                         Number of Cows  Total Land Area (acres)
Number of Cows                 1.000000                 0.976478
Total Land Area (acres)        0.976478                 1.000000

Yes, Number of cows in a farm has dependency on Total Land Area, as correlation is near to +1.

2. What is the average expiry days of each product?

In [9]:
#to convert it into datetime --

df[["Production Date" ,	"Expiration Date"]] = df[["Production Date" , "Expiration Date"]].apply(pd.to_datetime)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4325 entries, 0 to 4324
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Location                             4325 non-null   object
 1   Total Land Area (acres)              4325 non-null   float64
 2   Number of Cows                       4325 non-null   int64
 3   Farm Size                            4325 non-null   object
 4   Date                                 4325 non-null   object
 5   Product ID                           4325 non-null   int64
 6   Product Name                         4325 non-null   object
 7   Brand                                4325 non-null   object
 8   Quantity (liters/kg)                 4325 non-null   float64
 9   Price per Unit                       4325 non-null   float64
 10  Total Value                          4325 non-null   float64
 11  Shelf Life (days)                    4325 non-null   int64
 12  Storage Condition                    4325 non-null   object
 13  Production Date                      4325 non-null   datetime64[ns]
 14  Expiration Date                      4325 non-null   datetime64[ns]
 15  Quantity Sold (liters/kg)            4325 non-null   int64
 16  Price per Unit (sold)                4325 non-null   float64
 17  Approx. Total Revenue(INR)           4325 non-null   float64
 18  Customer Location                    4325 non-null   object
 19  Sales Channel                        4325 non-null   object
 20  Quantity in Stock (liters/kg)        4325 non-null   int64
 21  Minimum Stock Threshold (liters/kg)  4325 non-null   float64
 22  Reorder Quantity (liters/kg)         4325 non-null   float64
dtypes: datetime64[ns](2), float64(8), int64(5), object(8)
memory usage: 777.3+ KB

In [14]:
#New column shelf life:-

df["Shelf Life"] = (abs(df["Production Date"] - df["Expiration Date"]))   #abs for absolute +ve value.
df.head()

,Location,Total Land Area (acres),Number of Cows,Farm Size,Date,Product ID,Product Name,Brand,Quantity (liters/kg),Price per Unit,...,Expiration Date,Quantity Sold (liters/kg),Price per Unit (sold),Approx. Total Revenue(INR),Customer Location,Sales Channel,Quantity in Stock (liters/kg),Minimum Stock Threshold (liters/kg),Reorder Quantity (liters/kg),Shelf Life
0,Telangana,310.84,96,Medium,2022-02-17,5,Ice Cream,Dodla Dairy,222.40,85.72,...,2022-01-21,7,82.24,575.68,Madhya Pradesh,Wholesale,215,19.55,64.03,25 days
1,Uttar Pradesh,19.19,44,Large,2021-12-01,1,Milk,Amul,687.48,42.61,...,2021-10-25,558,39.24,21895.92,Kerala,Wholesale,129,43.17,181.10,22 days
2,Tamil Nadu,581.69,24,Medium,2022-02-28,4,Yogurt,Dodla Dairy,503.48,36.50,...,2022-02-13,256,33.81,8655.36,Madhya Pradesh,Online,247,15.10,140.83,30 days
3,Telangana,908.00,89,Small,2019-06-09,3,Cheese,Britannia Industries,823.36,26.52,...,2019-07-26,601,28.92,17380.92,Rajasthan,Online,222,74.50,57.68,72 days
4,Maharashtra,861.95,21,Medium,2020-12-14,8,Buttermilk,Mother Dairy,147.77,83.85,...,2020-10-28,145,83.07,12045.15,Jharkhand,Retail,2,76.02,33.40,11 days

In [15]:
#aggregation:-

gb = df.groupby("Product Name").agg({"Shelf Life":"mean"})
gb

                              Shelf Life
Product Name
Butter        32 days 22:23:06.542923434
Buttermilk    10 days 13:44:16.551724137
Cheese        57 days 07:46:49.975062344
Curd           6 days 00:36:04.509394572
Ghee         105 days 17:47:27.761194030
Ice Cream     25 days 11:00:25.531914893
Lassi         14 days 20:20:56.375838926
Milk          12 days 22:09:13.846153846
Paneer        10 days 15:53:28.163265306
Yogurt        25 days 12:24:42.837528604

3. Mention the name of the products with max and min shelf life.

In [18]:
#agrregation:-

gby1 = df.groupby("Product Name").agg({"Shelf Life": "min"})
gby1

gby2 = df.groupby("Product Name").agg({"Shelf Life": "max"})
gby2

             Shelf Life
Product Name
Butter          40 days
Buttermilk      14 days
Cheese          90 days
Curd             7 days
Ghee           150 days
Ice Cream       30 days
Lassi           18 days
Milk            30 days
Paneer          14 days
Yogurt          30 days

In [25]:
#merge:-

merge = pd.merge(left = gby1, right = gby2, on = "Product Name", how = "outer")
merge

             Shelf Life_x Shelf Life_y
Product Name
Butter            25 days      40 days
Buttermilk         7 days      14 days
Cheese            25 days      90 days
Curd               5 days       7 days
Ghee              60 days     150 days
Ice Cream         21 days      30 days
Lassi             12 days      18 days
Milk               1 days      30 days
Paneer             7 days      14 days
Yogurt            21 days      30 days

4. Summarize the data on the basis of brands and land acquired by them,cows and the revenue generated by them.

In [28]:
gb = df.groupby("Brand").agg({"Total Land Area (acres)": "sum", "Number of Cows": "sum", "Approx. Total Revenue(INR)": "sum" })
gb

,Total Land Area (acres),Number of Cows,Approx. Total Revenue(INR)
Brand,,,
Amul,528377.46,56873,14608864.46
Britannia Industries,51221.94,4968,1029522.05
Dodla Dairy,111974.65,12354,2604857.37
Dynamix Dairies,55356.87,5637,1479884.78
Mother Dairy,497118.15,56517,13766786.47
Palle2patnam,106237.70,11705,2528989.12
Parag Milk Foods,53690.47,5204,1516697.71
Passion Cheese,50724.93,5353,1498653.15
Raj,346073.91,36957,9560777.64
Sudha,328411.07,36467,8370109.56
Warana,48377.14,5683,1769505.55

5. What is the average shelf life for different storage conditions?

In [30]:
gb = df.groupby("Storage Condition").agg({"Shelf Life": "mean"})
gb

                                   Shelf Life
Storage Condition
Ambient           105 days 17:47:27.761194030
Frozen             32 days 12:11:49.565217391
Polythene Packet              1 days 11:18:24
Refrigerated       18 days 00:09:57.315982106
Tetra Pack         25 days 13:17:38.823529411